plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'java'
    id 'org.springframework.experimental.aot' version '0.10.3'
}

apply plugin: "io.spring.dependency-management"

group = 'com.tencent'
version = '0.0.1-native-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url "https://repo.spring.io/milestone"
    }
    maven { url 'https://repo.spring.io/release' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.6'
}

bootBuildImage {
    builder = "paketobuildpacks/builder:tiny"
    environment = [
            "BP_NATIVE_IMAGE": "true"
    ]
    buildpacks = ["gcr.io/paketo-buildpacks/java-native-image:5.5.0"]
}

test {
    useJUnitPlatform()
}